<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single"
            android:id="@+id/onderwerpen">
        <item
            android:id="@+id/nav_voorpagina"
            android:icon="@drawable/ic_menu_camera"
            android:title="Voorpagina" />
        <item
            android:id="@+id/nav_binnenland"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Binnenland" />
        <item
            android:id="@+id/nav_buitenland"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Buitenland" />
        <item
            android:id="@+id/nav_politiek"
            android:icon="@drawable/ic_menu_manage"
            android:title="Politiek" />
        <item
            android:id="@+id/nav_economie"
            android:icon="@drawable/ic_menu_manage"
            android:title="Economie" />
        <item
            android:id="@+id/nav_technologie"
            android:icon="@drawable/ic_menu_manage"
            android:title="Technologie" />
        <item
            android:id="@+id/nav_entertainment"
            android:icon="@drawable/ic_menu_manage"
            android:title="Entertaiment" />
        <item
            android:id="@+id/nav_sport"
            android:icon="@drawable/ic_menu_manage"
            android:title="Sport" />
    </group>

    <group android:id="@+id/instellingengroup">
        <item
            android:id="@+id/instellingen"
            android:icon="@drawable/ic_menu_manage"
            android:title="Instellingen" />
    </group>

</menu>
